#db.url=jdbc:postgresql://localhost:5432/test_db
#db.username=postgres
#db.password=postgres
#db.driverClassName=org.postgresql.Driver

db.url=jdbc:h2:mem:~/h2/test_db
db.username=sa
db.password=
db.driverClassName=org.h2.Driver