# templates

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
angular-spring-boot-groovy/backend/: build.gradle
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/: Application.groovy
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/config/: DatasourceConfig.groovy  WebMvcConfig.groovy
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/entity/: Entity.groovy
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/mapper/: CommonMapper.groovy  EntityMapper.groovy
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/rest/: AbstractController.groovy  EntityCrudRestController.groovy
angular-spring-boot-groovy/backend/src/main/groovy/ru/isnagornov/templates/service/: AbstractService.groovy  EntityService.groovy
angular-spring-boot-groovy/backend/src/main/resources/: application.properties  db.properties
angular-spring-boot-groovy/backend/src/main/resources/liquibase/: db-changelog-1.0.xml
angular-spring-boot-kotlin/backend/: build.gradle
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/: Application.kt
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/config/: DatasourceConfig.kt  WebMvcConfig.kt
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/entity/: Entity.kt
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/mapper/: CommonMapper.kt  EntityMapper.kt
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/rest/: AbstractController.kt  EntityCrudRestController.kt
angular-spring-boot-kotlin/backend/src/main/kotlin/ru/isnagornov/templates/service/: AbstractService.kt  EntityService.kt
angular-spring-boot-kotlin/backend/src/main/resources/: application.properties
angular-spring-boot-kotlin/backend/src/test/resources/: db.properties
angular-spring-boot/backend/: .env  Dockerfile  build.gradle  docker-compose.yml
angular-spring-boot/backend/src/main/java/ru/isnagornov/templates/config/: DatasourceConfig.java
angular-spring-boot/backend/src/main/java/ru/isnagornov/templates/entity/: Entity.java
angular-spring-boot/backend/src/main/java/ru/isnagornov/templates/mapper/: CommonMapper.java  EntityMapper.java
angular-spring-boot/backend/src/main/java/ru/isnagornov/templates/rest/: AbstractController.java  EntityCrudRestController.java
angular-spring-boot/backend/src/main/java/ru/isnagornov/templates/service/: AbstractService.java  EntityService.java
angular-spring-boot/backend/src/main/resources/: application.properties  db.properties
angular-spring-boot/backend/src/test/resources/: db.properties
backend/: build.gradle
backend/src/main/java/ru/isnagornov/templates/config/: WebMvcConfig.java
backend/src/main/java/ru/isnagornov/templates/entity/: AbstractEntity.java  Author.java  Book.java  BookComment.java  Entity.java
backend/src/main/java/ru/isnagornov/templates/form/: BookCommentForm.java  BookForm.java  EntityDto.java  EntityForm.java
backend/src/main/java/ru/isnagornov/templates/form/converter/: AuthorDtoConverter.java  BaseConverter.java  BookCommentDtoConverter.java  BookDtoConverter.java
backend/src/main/java/ru/isnagornov/templates/mapper/: EntityMapper.java
backend/src/main/java/ru/isnagornov/templates/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  EntityRepository.java
backend/src/main/java/ru/isnagornov/templates/rest/: AbstractController.java  AuthorController.java  BookController.java  BookRestController.java  CommentsController.java  EntityCrudRestController.java  IndexController.java
backend/src/main/java/ru/isnagornov/templates/service/: AbstractService.java  AuthorService.java  BookCommentService.java  BookService.java  EntityService.java
backend/src/main/java/ru/isnagornov/templates/service/impl/: AuthorService.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java
backend/src/main/resources/: application.properties  db.properties
backend/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-data-1.0.xml
backend/src/main/resources/liquibase/data/: authors.csv  books.csv
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: addEntity.html  entityList.html  entityOperation.html  index.html
backend/src/main/resources/templates/authors/: list.html  operation.html
backend/src/main/resources/templates/books/: list.html  operation.html  view.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/test/groovy/ru/isnagornov/templates/test/mappers/: BookCommentMapper.groovy  BookMapper.groovy
backend/src/test/groovy/ru/isnagornov/templates/test/service/: AuthorServiceTest.groovy  BookCommentServiceTest.groovy  BookServiceTest.groovy
backend/src/test/groovy/ru/isnagornov/templates/test/util/: DbUtil.groovy
backend/src/test/java/ru/isnagornov/templates/test/mapper/: BookServiceTest.java  EntityMapperTest.java  EntityServiceTest.java
backend/src/test/resources/: application.properties
jaxrs-jpa-angular/backend/: build.gradle
jaxrs-jpa-angular/backend/src/main/java/ru/isnagornov/templates/: RestApplication.java
jaxrs-jpa-angular/backend/src/main/java/ru/isnagornov/templates/entity/: Entity.java
jaxrs-jpa-angular/backend/src/main/java/ru/isnagornov/templates/rest/: AbstractController.java  EntityCrudRestController.java
jaxrs-jpa-angular/backend/src/main/java/ru/isnagornov/templates/service/: AbstractService.java  (+1 more)
spring-boot-ws/: pom.xml
spring-boot-ws/src/main/java/ru/isnagornov/templates/ws/: WsApplication.java
spring-boot-ws/src/main/resources/: application.properties
spring-boot-ws/src/main/resources/liquibase/: db-changelog-1.0.xml
spring-boot-ws/src/main/resources/xsd/: entities.xsd
spring-boot-ws/src/test/java/ru/isnagornov/templates/ws/: WsApplicationTests.java
(+73 files in other folders)
