buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven {
            mavenLocal()
            mavenCentral()
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'ru.isnagornov'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.liquibase:liquibase-core:3.6.1'
    runtimeOnly 'org.postgresql:postgresql:9.4-1202-jdbc4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.projectlombok:lombok:1.16.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2:1.4.196'
}

processResources {
    dependsOn ":frontend:build"
    from('../frontend/dist/') {
        into 'static'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}