buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven {
            mavenLocal()
            mavenCentral()
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'ru.isnagornov'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.postgresql:postgresql:9.4-1202-jdbc4'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'org.webjars:bootstrap:3.3.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}