buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven {
            mavenLocal()
            mavenCentral()
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'ru.isnagornov'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'ma.glasnost.orika:orika-core:1.4.2'
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql:9.4-1202-jdbc4'
    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'com.oracle:ojdbc6:12.1.0.1'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation ('org.webjars:bootstrap:3.3.7') {
        exclude group: 'org.webjars', module: 'jquery'
    }
    implementation group: 'org.webjars', name: 'font-awesome', version: '5.1.0'
    implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}