buildscript {
    repositories {
        maven {
            mavenLocal()
            mavenCentral()
        }
    }
}

group 'ru.isnagornov'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-api:8.0'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
}

war {
    dependsOn ":common-angular-frontend:build"
    from('../../common-angular-frontend/dist/')
    archiveFileName = "serviceApi.war"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}