buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven {
            mavenLocal()
            mavenCentral()
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'ru.isnagornov'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.codehaus.groovy:groovy')
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.liquibase:liquibase-core'
    runtimeOnly('com.h2database:h2')
//    runtimeOnly 'org.postgresql:postgresql:9.4-1202-jdbc4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    implementation 'commons-dbcp:commons-dbcp:1.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.4'
    testRuntime('com.h2database:h2')
}

bootJar {
    dependsOn ":common-angular-frontend:build"
    from('../../common-angular-frontend/dist/') {
        into 'static'
    }
}