# postgresql
#db.url=jdbc:postgresql://localhost:5432/test_db
#db.username=postgres
#db.password=postgres
#db.driver-class-name=org.postgresql.Driver

# h2 db properties
db.url=jdbc:h2:mem:~/h2/test_db
db.username=sa
db.password=
db.driver-class-name=org.h2.Driver